# canarias-skills-2024

./: README.md
backend/: Program.cs  README.md  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  ComensalController.cs  MesaController.cs  ReservaController.cs  SalaController.cs  UserController.cs
backend/Data/: ChangeNameContext.cs  HotelContext.cs
backend/Migrations/: 20240217100219_AppMigration.Designer.cs  20240217100219_AppMigration.cs  20240228123932_HotelMigration.Designer.cs  20240228123932_HotelMigration.cs  20240228175523_HotelMigration.Designer.cs  20240228175523_HotelMigration.cs  ChangeNameContextModelSnapshot.cs  HotelContextModelSnapshot.cs
backend/Models/: Comensal.cs  Mesa.cs  Reserva.cs  Sala.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/error-page/: error-page.component.html  error-page.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.ts
frontend/src/app/environments/: environment.development.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: token.interceptor.ts
frontend/src/app/services/: auth.service.ts  comensal.service.ts  mesa.service.ts  reserva.service.ts  sala.service.ts  user.service.ts
postman/: Hotel Reservas.postman_collection.json
(+41 files in other folders)
