<!-- Testimonials with Stats -->
<div class="max-w-[85rem] py-2 mx-auto">
  <!-- Grid -->
  <div
    class="lg:grid lg:grid-cols-12 lg:gap-16 lg:items-center lg:justify-between"
  >
    <div class="lg:col-span-5 lg:col-start-1">
      <!-- Title -->
      <div class="mb-8">
        <h1 class="mb-2 text-3xl text-default font-bold lg:text-4xl">
          It's all about speed
        </h1>
        <p class="text-neutral">
          We provide you with a test account that can be set up in seconds. Our
          main focus is getting responses to you as soon as we can.
        </p>
      </div>
      <!-- End Title -->
    </div>
    <!-- End Col -->

    <div class="mt-10 lg:mt-0 lg:col-span-6 lg:col-end-13">
      <div class="space-y-6 sm:space-y-8">
        <!-- List -->
        <ul
          class="grid grid-cols-2 divide-y-2 divide-x-2 divide-primary overflow-hidden"
        >
          @for (item of items; track item.title) {
          <li class="flex flex-col -m-0.5 p-4 sm:p-8">
            <div
              class="flex items-end gap-x-2 text-3xl sm:text-5xl font-bold text-default mb-2"
            >
              {{ item.title }}
            </div>
            <p class="text-sm sm:text-base text-neutral">
              {{ item.description }}
            </p>
          </li>
          }
        </ul>
        <!-- End List -->
      </div>
    </div>
    <!-- End Col -->
  </div>
  <!-- End Grid -->
</div>
<!-- End Testimonials with Stats -->

<!-- Testimonials -->
<section class="max-w-[85rem] py-2 mx-auto">
  <!-- Grid -->
  <div class="md:grid md:grid-cols-2 md:gap-10 lg:gap-16 md:items-center">
    <div class="hidden md:block mb-24 md:mb-0 sm:px-6">
      <div class="relative">
        <img
          class="rounded-xl"
          src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=500&h=600&q=80"
          alt="Image Description"
        />
      </div>
    </div>
    <!-- End Col -->

    <div>
      <!-- Blockquote -->
      <blockquote class="relative">
        <div class="relative z-10">
          <p
            class="text-xs font-semibold text-neutral tracking-wide uppercase mb-3"
          >
            Featured client
          </p>

          <p
            class="text-xl font-medium italic text-default md:text-2xl md:leading-normal xl:text-3xl xl:leading-normal"
          >
            To say that switching to Preline has been life-changing is an
            understatement. My business has tripled and I got my life back.
          </p>
        </div>

        <div class="mt-6">
          <div class="flex items-center">
            <div class="md:hidden flex-shrink-0">
              <img
                class="h-12 w-12 rounded-full"
                src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=320&h=320&q=80"
                alt="Image Description"
              />
            </div>
            <div class="ms-4 md:ms-0">
              <div class="text-base font-semibold text-default">
                Nicole Grazioso
              </div>
              <div class="text-xs text-neutral">
                Director Payments & Risk | Airbnb
              </div>
            </div>
          </div>
        </div>
      </blockquote>
      <!-- End Blockquote -->
    </div>
    <!-- End Col -->
  </div>
  <!-- End Grid -->
</section>
<!-- End Testimonials -->

<!-- Card Section -->
<div class="max-w-[85rem] px-4 py-2 sm:px-6 lg:px-8 lg:py-14 mx-auto">
  <!-- Grid -->
  <h2 class="my-5 text-3xl text-default font-bold text-center lg:text-4xl">
    Open positions
  </h2>

  <div class="grid sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-3 sm:gap-6">
    <!-- Card -->
    @for (position of positions; track position.title) {
    <a
      class="group flex flex-col bg-primary border shadow-sm rounded-xl hover:shadow-md transition"
      [title]="'Apply for ' + position.title"
      [routerLink]="position.href"
    >
      <div class="p-4 md:p-5">
        <div class="flex justify-between items-center">
          <div>
            <p class="group-hover:text-accent font-semibold text-neutral">
              {{position.title}}
            </p>
            <p class="text-sm text-neutral">{{position.description}}</p>
          </div>
          <div class="ps-3">
            <svg
              class="flex-shrink-0 w-5 h-5"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="m9 18 6-6-6-6" />
            </svg>
          </div>
        </div>
      </div>
    </a>
    }
    <!-- End Card -->
  </div>
  <!-- End Grid -->
</div>
<!-- End Card Section -->
